Exécercicios(Lista)

pág 90

seção 3.10

3 b, 4, 6

Propriedades

(i) Se todos os elementos de uma linha (coluna) de uma matriz A são nulos, det A = 0.
Exemplo1 - se A = 1 0 -3
                  2 0  4
                 -1 0  5

            A linha = 1 2 -1
                      0 0  0
                     -3 4  5

            portanto de A linha => detA = 0


então det A = 0

A = -3 -1 0
     0  0 0
     1  2 3

temos det A = 0

Ou, se

(ii) det A = det A linha, onde A linha = [Bij]mXn cujas linhas são as colunas de A, Isto é, Bij = Aji.
A linha é denominada transposta de A.

Exemplo2 - A transposta da matriz A do exemplo anterior é dada por

(iii) Se multiplicarmos uma linha da matriz por uma constante, o determinante fica multiplicado por esta constante.

Exemplo3 - A = 2 1 -1
               1 0  0   => detA = -4
               2 1  3

portanto, se B = 2 1 -1
                 1 0  0
                 4 2  6

então detB = 2 . detA
           = 2 . (-4) = -8

(iv) uma vez trocada a posição de duas linhas, o determinante troca de sinal.
(v) O determinante de uma matriz que tem duas linhas (colunas) iguais é zero.

Exemplo4 - Se A = 1  2 3 1
                 -1  1 0 1
                  1  2 3 1
                  2 -1 0 0
então detA = 0

(vi) det (A+B) diferente detA + detB

(vii) O determinante não se altera se somarmos a uma linha outra linha multiplicada por uma constante.

Exemplo5 - 3 -2  1   3 -2 1
           2  5  0 = 2  5 0 = -40
           2  4 -2   8  0 0

pois L3 + 2L1 -> L3 não altera o determinante.

(viii) det(A.B) = detA . detB

Exemplo6 - sejam A = 2 -1 e B = 1 -2 calcule det (A . B)
                     1  4       3  1

Solução: Pela propriedade (viii) det(A . B) = detA . detB. Mas detA = 9 e det B = 7. Portanto det(A.B) = 63.

Exercícios 

1 - Calcule os determinantes seguintes

(a) detA onde A = 1 -2  3
                  2  1 -1
                 -2 -1  2

(b) detA onde A = 1 -2  3
                  2  1 -1
                  0  0  1

(c) det(A.B) e det(A+B) 

onde A = 1  4
         6 -5

e B = -3 4
       1 5

(d) detA onde A = -2 -1  2
                   2  1 -1
                   1 -2  3
