Veja a figura abaixo:

figura

Onde F1 e F2 são respectivamente 5KgF e 3KgF auando em um ponto de uma barra.
A resultante é a força F = F1 + F2

Para calcular as coordenadas de F1 e F2, escolhemos um sistema de coordenadas de modo que a
origem seja exatamente o ponto está sendo aplicado a força, conforme figura anterior

Para isso, seja F1 = (x1, y2) e F2 = (x2, y2).

con 30° = x1 => x1 = 5.raiz(3)/2
sen 30° = y1 => y1 = 5.raiz(1)/2

F1 = (5.raiz(3)/2, 5.raiz(1)/2)

con 45° = d/3

d = 3.raiz(2)/2

Log° x2 = -3.raiz(2)/2

sen 45° = y2/3 => y2 = 3.raiz(2)/2

portanto, F2 = (-3.raiz(2)/2, 3.raiz(2)/2)

F = F1 + F2

(5.raiz(3)/2, 5.raiz(1)/2) + (-3.raiz(2)/2, 3.raiz(2)/2) 




